{
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2015",
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["es2015", "DOM"],
    "allowJs": true,
    "removeComments": false,
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
